<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="y`Z:/~GmUoAr)[lVgOrz" x="20" y="20"><statement name="HANDLER"><block type="device_print_message" id="-r3:Q@V60N92j|gMBMV$"><value name="text"><shadow type="text" id="w,n#7LvRMJ}i8{i[sa-a"><field name="TEXT">Press Button</field></shadow></value></block></statement></block><block type="device_button_event" id="y|9m-_~:QIHH|cPCyO4g" x="27" y="165"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="#QFJT[$@:-4k[1C5ddD*"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field></block></statement></block><block type="device_button_event" id=",BkMMnqUU0H.!KRo;Okn" x="261" y="166"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="FxyO8}VuV)a~|@8qMlc{"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="e2MxH#^R)lgc)Vk@cMHw" x="505" y="170"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="X.%;/M!x0Mx$Z;U2c|B/"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></xml>